<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            border-color: grey; 
        }
        #link {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 5px;
            color: blue;
            font-size: x-large;  
            font-style: italic;   
        }
        #titulo {
            color: red;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #faixa {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: green;
        }
        #ano {
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #sinop {
            color: purple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #capa {
            color: pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <h1>Filmes</h1>
    <table border="5">
        <tr>
            <th id="titulo">Título</th>
            <th id="faixa">Faixa Etária</th>
            <th id="ano">Ano</th>
            <th id="sinop">Sinópse</th>
            <th id="capa">Capa</th>
        </tr>
        <tr>
            <td class="corcoluna">Carros</td>
            <td>Livre</td>
            <td>2006</td>
            <td>Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen<br>
                se perde e vai parar em Radiator Springs, uma cidadezinha na Rota 66. <br>
                Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida.</td>
            <td><img src="assets/img/carrosvrum.jpg" alt="DDB" width="100px" height="150px"></td>
        </tr>
        <tr>
            <td class="corcoluna">Toy Story</td>
            <td>Livre</td>
            <td>1995</td>
            <td>O aniversário do garoto Andy está chegando e seus brinquedos ficam nervosos, temendo que<br>
                 ele ganhe novos brinquedos que possam substituí-los. Liderados pelo caubói Woody, o brinquedo<br>
                  predileto de Andy, eles recebem Buzz Lightyear, o boneco de um patrulheiro espacial, que logo passa <br>
                  a receber mais atenção do garoto. Com ciúmes, Woody tenta ensiná-lo uma lição, mas Buzz cai pela janela. <br>
                  É o início da aventura do caubói, que precisa resgatar Buzz para limpar sua barra com os outros brinquedos.</td>
            <td><img src="assets/img/toystory.jpg" alt="DDB" width="100px" height="150px"></td>
        </tr>
        <tr>
            <td class="corcoluna">Minions</td>
            <td>Livre</td>
            <td>2015</td>
            <td>Depois de várias parcerias mal sucedidas - que vão desde T. Rex a Napoleão - <br>
                os MInions se encontram em uma profunda depressão quando percebem que não têm <br>
                mais a quem servir. Mas um Minion chamado Kevin tem um plano: ao lado do adolescente<br>
                rebelde Stuart e do pequeno e adorável Bob, ele decide sair pelo mundo à procura<br>
                 de um novo chefe malvado para que seus irmãos tenham a quem servir novamente. <br>
                 O trio embarca, então, em uma emocionante jornada que os levará a conhecer seu novo <br>
                 mestre em potencial, Scarlet Overkill, a primeira supervilã do mundo. Eles viajam da <br>
                 Antártida para Nova York, em 1960, e terminam em Londres, onde terão que enfrentar o maior <br>
                 desafio de suas vidas: salvar todos os Minions... da aniquilação.</td>
            <td><img src="assets/img/miniofilm.jpg" alt="DDB" width="100px" height="150px"></td>
        </tr>
    </table>
    <a id="link" href="index.html">Início</a>
    </center>   
</body>
</html>